# Smart Travel App 
## Notebook 2: Data Read In

##### Group 4, Project 4 
##### Team: Dominique Villarreal, Enrique Garcia, Jose Santos
##### Project Due Date: June 12, 2023

In [1]:
import json
import os
import pandas as pd
import pprint as pp
import requests
import time

In [4]:
# Import csv's & load df's
# Denver
denver_file_path = '/Users/rickygarcia/ModuleChallenges/G4_Project4/Resources/df_Extractions/Denver_df.csv'

denver_df = pd.read_csv(denver_file_path)

denver_df.head(2)

,categories,name,rating,review_count,location,coordinates,city
0,"['Festivals', 'Arts & Crafts', 'Local Flavor']",Jackalope Arts,5.0,8,"{'address1': '5738 Olde Wadsworth Blvd', 'addr...","{'latitude': 39.800724136818026, 'longitude': ...",Denver
1,"['Venues & Event Spaces', 'Party & Event Plann...",Special Occasions Events,5.0,4,"{'address1': '3550 Federal Blvd', 'address2': ...","{'latitude': 39.76623, 'longitude': -105.02439}",Denver

In [5]:
# Import csv's & load df's
# Miami
miami_file_path = '/Users/rickygarcia/ModuleChallenges/G4_Project4/Resources/df_Extractions/Miami_df.csv'

miami_df = pd.read_csv(miami_file_path)

miami_df.head(2)

,categories,name,rating,review_count,location,coordinates,city
0,['LAN Centers'],NXT LVL Gaming,5.0,9,"{'address1': '10772 SW 24th St', 'address2': N...","{'latitude': 25.7460073, 'longitude': -80.3690...",Miami
1,['Festivals'],Hermanos Mora Arriaga - Mexican Show Band Miam...,5.0,15,"{'address1': '', 'address2': '', 'address3': '...","{'latitude': 25.73054, 'longitude': -80.35323}",Miami

In [6]:
# Import csv's & load df's
# NewYork
newyork_file_path = '/Users/rickygarcia/ModuleChallenges/G4_Project4/Resources/df_Extractions/NewYork_df.csv'

newyork_df = pd.read_csv(newyork_file_path)

newyork_df.head(2)

,categories,name,rating,review_count,location,coordinates,city
0,['Hookah Bars'],Gitana Hookah Lounge,5.0,7,"{'address1': '1610 Saint Nicholas Ave', 'addre...","{'latitude': 40.85523, 'longitude': -73.92899}",NewYork
1,"['Irish Pub', 'Sports Bars']",The Celtic Rail,5.0,5,"{'address1': '137 W 33rd St', 'address2': '', ...","{'latitude': 40.750073, 'longitude': -73.989913}",NewYork

In [7]:
print(denver_df.info())
print(miami_df.info())
print(newyork_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6078 entries, 0 to 6077
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   categories    6078 non-null   object
 1   name          6078 non-null   object
 2   rating        6078 non-null   float64
 3   review_count  6078 non-null   int64
 4   location      6078 non-null   object
 5   coordinates   6078 non-null   object
 6   city          6078 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 332.5+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6235 entries, 0 to 6234
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   categories    6235 non-null   object
 1   name          6235 non-null   object
 2   rating        6235 non-null   float64
 3   review_count  6235 non-null   int64
 4   location      6235 non-null   object
 5   coordinates   6235 non-null   object
 6   city          6235 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 341.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7314 entries, 0 to 7313
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   categories    7314 non-null   object
 1   name          7314 non-null   object
 2   rating        7314 non-null   float64
 3   review_count  7314 non-null   int64
 4   location      7314 non-null   object
 5   coordinates   7314 non-null   object
 6   city          7314 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 400.1+ KB
None

In [8]:
import pandas as pd

# Counting number of categories in denver_df
denver_unique_categories = denver_df['categories'].explode().unique()
den_num_unique_categories = len(denver_unique_categories)
print("Denver number of unique categories:", den_num_unique_categories)

# Counting number of categories in miami_df
miami_unique_categories = miami_df['categories'].explode().unique()
mia_num_unique_categories = len(miami_unique_categories)
print("Miami number of unique categories:", mia_num_unique_categories)

# Counting number of categories in newyork_df
ny_unique_categories = newyork_df['categories'].explode().unique()
ny_num_unique_categories = len(ny_unique_categories)
print("New York number of unique categories:", ny_num_unique_categories)

Denver number of unique categories: 2197
Miami number of unique categories: 2074
New York number of unique categories: 2142

In [11]:
# Merging all Dataframes

merge_df = pd.concat([denver_df, miami_df, newyork_df], ignore_index = True)
merge_df

,categories,name,rating,review_count,location,coordinates,city
0,"['Festivals', 'Arts & Crafts', 'Local Flavor']",Jackalope Arts,5.0,8,"{'address1': '5738 Olde Wadsworth Blvd', 'addr...","{'latitude': 39.800724136818026, 'longitude': ...",Denver
1,"['Venues & Event Spaces', 'Party & Event Plann...",Special Occasions Events,5.0,4,"{'address1': '3550 Federal Blvd', 'address2': ...","{'latitude': 39.76623, 'longitude': -105.02439}",Denver
2,['Festivals'],Denver International Wine Festival,4.5,6,"{'address1': '7000 Church Ranch Blvd', 'addres...","{'latitude': 39.8954144928904, 'longitude': -1...",Denver
3,['Festivals'],"Denver Mineral, Fossil, Gem & Jewelry Show",4.5,10,"{'address1': '4600 Humboldt St', 'address2': N...","{'latitude': 39.779134, 'longitude': -104.9706...",Denver
4,['Festivals'],Colorado Festival of Horror,5.0,1,"{'address1': '4444 N Havana St', 'address2': '...","{'latitude': 39.77775099535848, 'longitude': -...",Denver
...,...,...,...,...,...,...,...
19622,"['Italian', 'Wine Bars']",Felice 56,4.0,94,"{'address1': '15 W 56th St', 'address2': None,...","{'latitude': 40.762862, 'longitude': -73.975396}",NewYork
19623,"['Bars', 'American (New)', 'Coffee & Tea']",The Jeffrey Craft Beer & Bites,4.0,728,"{'address1': '311 E 60th St', 'address2': None...","{'latitude': 40.7611, 'longitude': -73.963}",NewYork
19624,"['Lounges', 'Speakeasies', 'Cocktail Bars']",Saint Tuesday,4.0,30,"{'address1': '24 Cortlandt Aly', 'address2': '...","{'latitude': 40.7181707, 'longitude': -74.0021...",NewYork
19625,"['Bars', 'Music Venues']",Harlem Nights Bar,4.0,185,"{'address1': '2361 7th Ave', 'address2': None,...","{'latitude': 40.817206, 'longitude': -73.942054}",NewYork
19626,"['Bars', 'Beer, Wine & Spirits', 'Cideries']",Cardiff Giant,4.0,56,"{'address1': '415 Myrtle Ave', 'address2': '',...","{'latitude': 40.69324, 'longitude': -73.96923}",NewYork

In [13]:
# Counting number of categories in merge_df

merge_df_categories = merge_df['categories'].explode().unique()
merge_df_unique_categories = len(merge_df_categories)
print("The merged data frame number of unique categories:", merge_df_unique_categories)

The merged data frame number of unique categories: 5548

In [14]:
# Extract df

output_path = '/Users/rickygarcia/ModuleChallenges/G4_Project4/Resources/df_Extractions'
output_file = os.path.join(output_path, 'merged_df.csv')

# Export DataFrame to CSV
merge_df.to_csv(output_file, index=False)

print("DataFrame extracted and saved as CSV successfully.")

DataFrame extracted and saved as CSV successfully.